{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \

\b PopPics
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}I have used Flickr , 500px and Instagram APIs to get all the trending pics.\
{\listtext	\'95	}The pics are displayed in \'a0a UICollectionView.\
{\listtext	\'95	}Once you tap the image , it moves to the DetailViewController which have an image view.\
{\listtext	\'95	}There is a share button in the detail view controller.\
{\listtext	\'95	}If you tap the button, You can share the picture in Facebook.\
\pard\pardeftab720
\cf0 \
\

\b Tests
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}I have tried to write the tests, but there is some complex issues with the Instagram , which may take more time to figure out.\
{\listtext	\'95	}I have stubbed some request in the tests as an example.\
\pard\pardeftab720
\cf0 \
\

\b PodFile
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Created a PodFile to manage dependencies.\
{\listtext	\'95	}The dependencies are :\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	1.	}AFNetworking \'a0 \'a0 \'a0 : \'a0\'a0Networking library , used here in Flickr sdk.\
{\listtext	2.	}500px \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a0SDK used for getting the trending pics from the API.\'a0\
{\listtext	3.	}Instagram \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0: \'a0SDK used for getting the trending pics from the API.\
{\listtext	4.	}Flickr \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0:\'a0SDK used for getting the trending pics from the API.\
{\listtext	5.	}Facebook iOS sdk :\'a0Used for sharing images in Facebook.\
{\listtext	6.	}SDWebImage \'a0 \'a0 \'a0 \'a0:\'a0Used for getting images from Web and caching management.\'a0\
{\listtext	7.	}UIAlertView+Block :\'a0\'a0UIAlertView to use inline block callbacks instead of delegate callbacks..\
{\listtext	8.	}OCMock \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 :\'a0\'a0To provide mock objects.\
}